
main_menu_ui.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
back_to_MM
  rotate: false
  xy: 1, 644
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
back_to_MM_hover
  rotate: false
  xy: 1029, 1774
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 1531, 1774
  size: 345, 100
  orig: 345, 100
  offset: 0, 0
  index: -1
credits_hover
  rotate: false
  xy: 1, 542
  size: 345, 100
  orig: 345, 100
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 1411, 1672
  size: 230, 100
  orig: 230, 100
  offset: 0, 0
  index: -1
exit_hover
  rotate: false
  xy: 1, 440
  size: 230, 100
  orig: 230, 100
  offset: 0, 0
  index: -1
game_font
  rotate: false
  xy: 1, 1362
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 515, 1158
  size: 380, 100
  orig: 380, 100
  offset: 0, 0
  index: -1
settings_hover
  rotate: false
  xy: 1029, 1672
  size: 380, 100
  orig: 380, 100
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 515, 1056
  size: 285, 100
  orig: 285, 100
  offset: 0, 0
  index: -1
start_hover
  rotate: false
  xy: 1029, 1570
  size: 285, 100
  orig: 285, 100
  offset: 0, 0
  index: -1
studios_presents
  rotate: false
  xy: 1, 746
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 515, 1260
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
vlarge_game_font1
  rotate: false
  xy: 1, 848
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
vlarge_game_font2
  rotate: false
  xy: 515, 1362
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
