info face="Jersey 10 Regular" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=162 base=121 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="vlarge_game_font1.png"
page id=1 file="vlarge_game_font2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=36      x=331  y=0    width=59   height=99   xoffset=-1   yoffset=31   xadvance=64   page=0    chnl=0 
char id=40      x=86   y=0    width=35   height=99   xoffset=-1   yoffset=39   xadvance=40   page=0    chnl=0 
char id=41      x=121  y=0    width=35   height=99   xoffset=-1   yoffset=39   xadvance=40   page=0    chnl=0 
char id=47      x=245  y=0    width=43   height=99   xoffset=-1   yoffset=39   xadvance=48   page=0    chnl=0 
char id=58      x=480  y=439  width=19   height=67   xoffset=-1   yoffset=55   xadvance=24   page=0    chnl=0 
char id=64      x=0    y=99   width=91   height=91   xoffset=-1   yoffset=39   xadvance=96   page=0    chnl=0 
char id=65      x=91   y=99   width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=0    chnl=0 
char id=66      x=150  y=99   width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=0    chnl=0 
char id=67      x=209  y=99   width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=0    chnl=0 
char id=68      x=268  y=99   width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=0    chnl=0 
char id=69      x=460  y=0    width=51   height=83   xoffset=-1   yoffset=39   xadvance=56   page=0    chnl=0 
char id=70      x=327  y=99   width=51   height=83   xoffset=-1   yoffset=39   xadvance=56   page=0    chnl=0 
char id=71      x=378  y=99   width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=0    chnl=0 
char id=72      x=437  y=99   width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=0    chnl=0 
char id=73      x=0    y=190  width=19   height=83   xoffset=-1   yoffset=39   xadvance=24   page=0    chnl=0 
char id=74      x=19   y=190  width=51   height=83   xoffset=-1   yoffset=39   xadvance=56   page=0    chnl=0 
char id=75      x=70   y=190  width=51   height=83   xoffset=-1   yoffset=39   xadvance=56   page=0    chnl=0 
char id=76      x=121  y=190  width=43   height=83   xoffset=-1   yoffset=39   xadvance=48   page=0    chnl=0 
char id=77      x=164  y=190  width=75   height=83   xoffset=-1   yoffset=39   xadvance=80   page=0    chnl=0 
char id=78      x=239  y=190  width=67   height=83   xoffset=-1   yoffset=39   xadvance=72   page=0    chnl=0 
char id=79      x=306  y=190  width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=0    chnl=0 
char id=80      x=365  y=190  width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=0    chnl=0 
char id=81      x=0    y=0    width=59   height=99   xoffset=-1   yoffset=39   xadvance=64   page=0    chnl=0 
char id=82      x=424  y=190  width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=0    chnl=0 
char id=83      x=0    y=273  width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=0    chnl=0 
char id=84      x=59   y=273  width=51   height=83   xoffset=-1   yoffset=39   xadvance=56   page=0    chnl=0 
char id=85      x=110  y=273  width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=0    chnl=0 
char id=86      x=169  y=273  width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=0    chnl=0 
char id=87      x=228  y=273  width=83   height=83   xoffset=-1   yoffset=39   xadvance=88   page=0    chnl=0 
char id=88      x=311  y=273  width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=0    chnl=0 
char id=89      x=370  y=273  width=67   height=83   xoffset=-1   yoffset=39   xadvance=72   page=0    chnl=0 
char id=90      x=437  y=273  width=67   height=83   xoffset=-1   yoffset=39   xadvance=72   page=0    chnl=0 
char id=91      x=390  y=0    width=35   height=91   xoffset=-1   yoffset=39   xadvance=40   page=0    chnl=0 
char id=92      x=288  y=0    width=43   height=99   xoffset=-1   yoffset=39   xadvance=48   page=0    chnl=0 
char id=93      x=425  y=0    width=35   height=91   xoffset=-1   yoffset=39   xadvance=40   page=0    chnl=0 
char id=97      x=0    y=439  width=59   height=67   xoffset=-1   yoffset=55   xadvance=64   page=0    chnl=0 
char id=98      x=0    y=356  width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=0    chnl=0 
char id=99      x=59   y=439  width=59   height=67   xoffset=-1   yoffset=55   xadvance=64   page=0    chnl=0 
char id=100     x=59   y=356  width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=0    chnl=0 
char id=101     x=118  y=439  width=59   height=67   xoffset=-1   yoffset=55   xadvance=64   page=0    chnl=0 
char id=102     x=118  y=356  width=43   height=83   xoffset=-1   yoffset=39   xadvance=48   page=0    chnl=0 
char id=103     x=161  y=356  width=59   height=83   xoffset=-1   yoffset=55   xadvance=64   page=0    chnl=0 
char id=104     x=220  y=356  width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=0    chnl=0 
char id=105     x=483  y=190  width=19   height=83   xoffset=-1   yoffset=39   xadvance=24   page=0    chnl=0 
char id=106     x=59   y=0    width=27   height=99   xoffset=-1   yoffset=39   xadvance=32   page=0    chnl=0 
char id=107     x=279  y=356  width=51   height=83   xoffset=-1   yoffset=39   xadvance=56   page=0    chnl=0 
char id=108     x=330  y=356  width=19   height=83   xoffset=-1   yoffset=39   xadvance=24   page=0    chnl=0 
char id=109     x=177  y=439  width=83   height=67   xoffset=-1   yoffset=55   xadvance=88   page=0    chnl=0 
char id=110     x=260  y=439  width=59   height=67   xoffset=-1   yoffset=55   xadvance=64   page=0    chnl=0 
char id=111     x=319  y=439  width=59   height=67   xoffset=-1   yoffset=55   xadvance=64   page=0    chnl=0 
char id=112     x=349  y=356  width=59   height=83   xoffset=-1   yoffset=55   xadvance=64   page=0    chnl=0 
char id=113     x=408  y=356  width=59   height=83   xoffset=-1   yoffset=55   xadvance=64   page=0    chnl=0 
char id=114     x=378  y=439  width=51   height=67   xoffset=-1   yoffset=55   xadvance=56   page=0    chnl=0 
char id=115     x=429  y=439  width=51   height=67   xoffset=-1   yoffset=55   xadvance=56   page=0    chnl=0 
char id=116     x=467  y=356  width=43   height=83   xoffset=-1   yoffset=39   xadvance=48   page=0    chnl=0 
char id=123     x=156  y=0    width=35   height=99   xoffset=-1   yoffset=39   xadvance=40   page=0    chnl=0 
char id=124     x=226  y=0    width=19   height=99   xoffset=-1   yoffset=39   xadvance=24   page=0    chnl=0 
char id=125     x=191  y=0    width=35   height=99   xoffset=-1   yoffset=39   xadvance=40   page=0    chnl=0 
char id=0       x=426  y=83   width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=1    chnl=0 
char id=33      x=467  y=0    width=19   height=83   xoffset=-1   yoffset=39   xadvance=24   page=1    chnl=0 
char id=34      x=212  y=241  width=43   height=27   xoffset=-1   yoffset=39   xadvance=48   page=1    chnl=0 
char id=35      x=252  y=83   width=91   height=83   xoffset=-1   yoffset=39   xadvance=96   page=1    chnl=0 
char id=37      x=161  y=83   width=91   height=83   xoffset=-1   yoffset=39   xadvance=96   page=1    chnl=0 
char id=38      x=343  y=83   width=83   height=83   xoffset=-1   yoffset=39   xadvance=88   page=1    chnl=0 
char id=39      x=282  y=241  width=19   height=27   xoffset=-1   yoffset=39   xadvance=24   page=1    chnl=0 
char id=42      x=169  y=241  width=43   height=35   xoffset=-1   yoffset=39   xadvance=48   page=1    chnl=0 
char id=43      x=453  y=166  width=51   height=51   xoffset=-1   yoffset=55   xadvance=56   page=1    chnl=0 
char id=44      x=485  y=83   width=19   height=35   xoffset=-1   yoffset=103  xadvance=24   page=1    chnl=0 
char id=45      x=320  y=241  width=51   height=19   xoffset=-1   yoffset=71   xadvance=56   page=1    chnl=0 
char id=46      x=301  y=241  width=19   height=19   xoffset=-1   yoffset=103  xadvance=24   page=1    chnl=0 
char id=48      x=59   y=83   width=51   height=83   xoffset=-1   yoffset=39   xadvance=56   page=1    chnl=0 
char id=49      x=51   y=0    width=27   height=83   xoffset=-1   yoffset=39   xadvance=32   page=1    chnl=0 
char id=50      x=78   y=0    width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=1    chnl=0 
char id=51      x=137  y=0    width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=1    chnl=0 
char id=52      x=196  y=0    width=51   height=83   xoffset=-1   yoffset=39   xadvance=56   page=1    chnl=0 
char id=53      x=247  y=0    width=51   height=83   xoffset=-1   yoffset=39   xadvance=56   page=1    chnl=0 
char id=54      x=298  y=0    width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=1    chnl=0 
char id=55      x=357  y=0    width=51   height=83   xoffset=-1   yoffset=39   xadvance=56   page=1    chnl=0 
char id=56      x=408  y=0    width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=1    chnl=0 
char id=57      x=0    y=83   width=59   height=83   xoffset=-1   yoffset=39   xadvance=64   page=1    chnl=0 
char id=59      x=486  y=0    width=19   height=83   xoffset=-1   yoffset=55   xadvance=24   page=1    chnl=0 
char id=60      x=0    y=166  width=67   height=75   xoffset=-1   yoffset=47   xadvance=72   page=1    chnl=0 
char id=61      x=0    y=241  width=51   height=43   xoffset=-1   yoffset=63   xadvance=56   page=1    chnl=0 
char id=62      x=67   y=166  width=67   height=75   xoffset=-1   yoffset=47   xadvance=72   page=1    chnl=0 
char id=63      x=110  y=83   width=51   height=83   xoffset=-1   yoffset=39   xadvance=56   page=1    chnl=0 
char id=94      x=51   y=241  width=59   height=35   xoffset=-1   yoffset=47   xadvance=64   page=1    chnl=0 
char id=95      x=371  y=241  width=59   height=19   xoffset=-1   yoffset=119  xadvance=64   page=1    chnl=0 
char id=96      x=255  y=241  width=27   height=27   xoffset=-1   yoffset=23   xadvance=24   page=1    chnl=0 
char id=117     x=134  y=166  width=59   height=67   xoffset=-1   yoffset=55   xadvance=64   page=1    chnl=0 
char id=118     x=193  y=166  width=59   height=67   xoffset=-1   yoffset=55   xadvance=64   page=1    chnl=0 
char id=119     x=252  y=166  width=83   height=67   xoffset=-1   yoffset=55   xadvance=88   page=1    chnl=0 
char id=120     x=335  y=166  width=59   height=67   xoffset=-1   yoffset=55   xadvance=64   page=1    chnl=0 
char id=121     x=0    y=0    width=51   height=83   xoffset=-1   yoffset=55   xadvance=56   page=1    chnl=0 
char id=122     x=394  y=166  width=59   height=67   xoffset=-1   yoffset=55   xadvance=64   page=1    chnl=0 
char id=126     x=110  y=241  width=59   height=35   xoffset=-1   yoffset=63   xadvance=64   page=1    chnl=0 
kernings count=0
