name=Library
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../../../../../../Downloads/book4-fotor-2025102721307.png,type:Input,regionName:null},{path:../../../../../../../../../../../Downloads/book3-fotor-20251027212914.png,type:Input,regionName:null},{path:../../../../../../../../../../../Downloads/image_2025-10-24_173228394-fotor-20251027212829.png,type:Input,regionName:null},{path:../../../../../../../../../../../Downloads/book2-fotor-20251027212731.png,type:Input,regionName:null},{path:../../../../../../../../../../../Downloads/book1-fotor-20251027212357.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
