Library.png
size:2048,512
repeat:none
basement_key
bounds:1948,424,64,64
book_stack1
bounds:652,102,128,128
book_stack2
bounds:1168,360,128,128
bookshelf_1x2
bounds:518,232,128,256
bookshelf_2x2
bounds:260,232,256,256
bookshelf_2x2_v2
bounds:1688,360,128,128
bookshelf_2x2_v3
bounds:1038,360,128,128
bookshelf_2x2_v4
bounds:132,102,128,128
bookshelf_2x2_v5
bounds:1428,360,128,128
bookshelf_top
bounds:648,232,128,256
exit_door
bounds:908,360,128,128
floor
bounds:908,360,128,128
floor_cracked
bounds:392,102,128,128
floor_stair
bounds:1818,360,128,128
hole_floor
bounds:522,102,128,128
keycard
bounds:1038,297,64,61
librarian
bounds:778,280,128,208
set_dressers3
bounds:262,102,128,128
table_and_chairs
bounds:2,232,256,256
tile_book_stack1
bounds:908,230,128,128
tile_book_stack1_flipped
bounds:1558,360,128,128
tile_book_stack2
bounds:1298,360,128,128
tile_table
bounds:132,36,64,64
vending_machine
bounds:2,2,128,228
wall
bounds:198,40,60,60
