Library.png
size:1024,512
repeat:none
basement_key
bounds:132,36,64,64
book_stack1
bounds:392,100,128,128
book_stack2
bounds:780,360,128,128
bookshelf_1x2
bounds:260,232,128,256
bookshelf_2x2
bounds:520,230,128,128
bookshelf_2x2_v2
bounds:780,230,128,128
bookshelf_2x2_v3
bounds:650,360,128,128
bookshelf_2x2_v4
bounds:520,360,128,128
bookshelf_2x2_v5
bounds:650,230,128,128
bookshelf_top
bounds:390,232,128,256
exit_door
bounds:132,102,128,128
floor
bounds:132,102,128,128
floor_cracked
bounds:262,102,128,128
keycard
bounds:910,321,64,61
librarian
bounds:910,384,64,104
table_and_chairs
bounds:2,232,256,256
vending_machine
bounds:2,2,128,228
wall
bounds:522,168,60,60
