Library.png
size:1024,512
repeat:none
basement_key
bounds:132,36,64,64
book_stack1
bounds:652,230,128,128
book_stack2
bounds:392,230,128,128
bookshelf_1x2
bounds:2,232,128,256
bookshelf_2x2
bounds:522,360,128,128
bookshelf_2x2_v2
bounds:652,360,128,128
bookshelf_2x2_v3
bounds:262,230,128,128
bookshelf_2x2_v4
bounds:262,360,128,128
bookshelf_2x2_v5
bounds:522,230,128,128
bookshelf_top
bounds:132,232,128,256
exit_door
bounds:132,102,128,128
floor
bounds:132,102,128,128
floor_cracked
bounds:392,360,128,128
keycard
bounds:782,427,64,61
librarian
bounds:262,124,64,104
vending_machine
bounds:2,2,128,228
wall
bounds:328,168,60,60
