Library.png
size:1024,256
repeat:none
Librarian
bounds:980,194,32,52
basement_key
bounds:134,52,64,64
book_stack1
bounds:200,52,64,64
book_stack2
bounds:68,52,64,64
bookshelf_1x2
bounds:782,118,64,128
bookshelf_2x2
bounds:392,118,128,128
bookshelf_2x2_v2
bounds:652,118,128,128
bookshelf_2x2_v3
bounds:262,118,128,128
bookshelf_2x2_v4
bounds:2,118,128,128
bookshelf_2x2_v5
bounds:522,118,128,128
bookshelf_top
bounds:848,118,64,128
exit_door
bounds:132,118,128,128
floor
bounds:132,118,128,128
floor_cracked
bounds:914,182,64,64
keycard
bounds:914,119,64,61
vending_machine
bounds:2,2,64,114
wall
bounds:266,56,60,60
