name=Library
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../../../../../../Downloads/drive-download-20251103T201702Z-1-001/book1.png,type:Input,regionName:null},{path:../../../../../../../../../../../Downloads/drive-download-20251103T201702Z-1-001/Set dressers2.png,type:Input,regionName:null},{path:../../../../../../../../../../../Downloads/drive-download-20251103T201702Z-1-001/book4.png,type:Input,regionName:null},{path:../../../../../../../../../../../Downloads/drive-download-20251103T201702Z-1-001/Set dressers1.png,type:Input,regionName:null},{path:../../../../../../../../../../../Downloads/drive-download-20251103T201702Z-1-001/book5.png,type:Input,regionName:null},{path:../../../../../../../../../../../Downloads/drive-download-20251103T201702Z-1-001/book3.png,type:Input,regionName:null},{path:../../../../../../../../../../../Downloads/drive-download-20251103T201702Z-1-001/book2.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
