name=Library
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:raw/exit_door.png,type:Input,regionName:null},{path:raw/floor.png,type:Input,regionName:null},{path:raw/bookshelf_2x2_v4.png,type:Input,regionName:null},{path:raw/bookshelf_2x2_v3.png,type:Input,regionName:null},{path:raw/bookshelf_2x2_v2.png,type:Input,regionName:null},{path:raw/bookshelf_2x2_v5.png,type:Input,regionName:null},{path:raw/Librarian.png,type:Input,regionName:null},{path:raw/basement_key.png,type:Input,regionName:null},{path:raw/floor_cracked.png,type:Input,regionName:null},{path:raw/vending_machine.png,type:Input,regionName:null},{path:raw/keycard.png,type:Input,regionName:null},{path:raw/wall.png,type:Input,regionName:null},{path:raw/bookshelf_2x2.png,type:Input,regionName:null},{path:raw/bookshelf_top.png,type:Input,regionName:null},{path:raw/book_stack1.png,type:Input,regionName:null},{path:raw/book_stack2.png,type:Input,regionName:null},{path:raw/bookshelf_1x2.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
